@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "poppins";
}

:root {
    --main-color: #033a80;
    --bg-color: #fff;
    --text-color: #0f0c27;
    --hover-color: #5805ff;

    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
}

body {
    font-size: 1.61rem;
    color: var(--text-color);
    background-color: var(--bg-color)s;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 13px 10%;
    align-items: center;
    box-shadow: #0f0c27;
    background-color: #fff;
    position: fixed;
    top: 0;
    box-shadow: 0px 0.2px 8px black;
    width: 80%;
    z-index: 1000;
}

.logo {
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 600;
    text-decoration: none;
}

header>ul {
    display: flex;
    list-style: none;
}

header ul a {
    text-decoration: none;
    color: var(--text-color);
    padding: 10px 20px;
    font-weight: 500;

}

section {
    padding: 50px 10%;
}

.hero {
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
    margin-top: 50px;
}

.hero-img img {
    width: 100%;
    border-radius: 1rem;
    height: 500px;
}

.hero .social {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hero .social a {
    color: var(--text-color);
    font-size: 22px;
}

.hero-text span {
    font-size: var(--medium-font);
    font-weight: 500;
}

.hero-text h1 {
    font-size: var(--big-font);
}

.hero-text h2 {
    font-size: 1.1rem;
    font-weight: 400;
}

.hero-text p {
    font-size: var(--p-font);
    margin: 1rem 0;
}

.hero-text a {
    display: inline-block;
    text-decoration: none;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
    padding: 10px 20px;
}

.head {
    text-align: center;
}

.head span {
    font-size: var(--p-font);
    color: green;
}

.about-content {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about-content .about-img img {
    width: 80%;
    border-radius: 0.5rem;
}

.about-details {
    margin-left: 3rem;
    font-size: var(--p-font);
}

.about-details .about-info {
    font-size: 1rem;
    margin: 10px 0px 10px;
}

.about-details a {
    display: inline-block;
    text-decoration: none;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
    padding: 10px 20px;
    margin-top: 10px;
}

.skill-content {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.skill-percentage {
    margin-right: 3rem;
}

.skill-image {
    margin-left: 5rem;
}

.skill-img img {
    width: 80%;
    border-radius: 0.5rem;
}

.percent {
    display: flex;
    justify-content: space-between;
}

.pol {
    height: .5rem;
    background-color: #8a59ec;
    border-radius: 20px;
    bottom: 0;
}

.html {
    background-color: var(--main-color);
    height: .5rem;
    width: 95%;
    border-radius: 20px;
}

.css {
    background-color: var(--main-color);
    height: .5rem;
    width: 85%;
    border-radius: 20px;
}

.js {
    background-color: var(--main-color);
    height: .5rem;
    width: 75%;
    border-radius: 20px;
}

.django {
    background-color: var(--main-color);
    height: .5rem;
    width: 90%;
    border-radius: 20px;
}

.percent {
    margin-top: 3rem;
}

.service-content {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1rem;
}

.service-box {
    text-align: center;
    padding: 20px;
    width: 220px;
    box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
    border-bottom: 2px solid var(--main-color);
    border-radius: 0.5rem;

}

.service-box i {
    font-size: 54px;
    color: var(--main-color);
}

.service-box h3 {
    font-weight: 600;
    font-size: 1rem;
    margin: 0.7rem 0 0.4rem;
}

.service-box a {
    text-decoration: none;
    font-weight: 500;
    color: var(--main-color);
}

.service-box:hover {
    background-color: #02225a;
}

.service-box:hover i {
    color: #22cf91;
}

.service-box:hover h3 {
    color: #fff;
}

.service-box:hover a {
    color: #8b8a8f;
}


.porfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.portfolio-img {
    overflow: hidden;
    border-radius: 0.5rem;
}

.portfolio-img img {
    display: block;
    width: 100%;
}

.portfolio-img img:hover {
    transform: scale(1.1);
    transition: 1s;
}


.contact-form {
    display: flex;
    margin-top: 3rem;
    justify-content: center;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.contact-form input,
textarea {
    padding: 15px;
    margin-bottom: 1rem;
    border-radius: .5rem;
    border: none;
    background-color: hsla(260, 100%, 44%, 0.1);
    outline: none;
}

.contact-form button {
    align-self: center;
    display: inline-block;
    text-decoration: none;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
    padding: 10px 20px;
    border: none;
}

.contact-form button:hover {
    box-shadow: 0 2px 7px rgb(14 55 54 / 50%);
}

footer {
    background-color: antiquewhite;
    height: 12rem;
}

.footer-icons {
    margin-top: 1rem;
    text-align: center;
}

.footer-icons i {
    margin: 1rem;
    background-color: #fff;
    border-radius: 50%;
    padding: .5rem;
    color: var(--main-color);
}

.copy-right {
    position: fixed;
    bottom: .5rem;
    background-color: var(--main-color);
    padding: 10px;
    text-align: center;
    font-size: var(--p-font);
    width: 100%;
}

.copy-right span {
    color: #fff;
}

.copy-right a {
    color: #8b8a8f;
}